<?php

return [
    'title' => [
        'login' => 'Sistema de Monitoreo de Documentos TÉcnicos y Regulatorios',
        'home' => 'Sistema de Monitoreo de Documentos TÉcnicos y Regulatorios',
        'reset_password' => 'Reestablecer ContraseÑa',
        'restore_password' => 'Reestablecer ContraseÑa',
        'my_profile' => 'Mi Perfil',
        'info_general' => 'InformaciÓn General',
        'users' => 'Usuarios',
        'user' => 'Usuario',
        'list_users' => 'Lista de Usuarios',
        'create_user' => 'Crear Usuario',
        'edit_user' => 'Editar Usuario',
        'clients' => 'Clientes',
        'client' => 'Cliente',
        'list_clients' => 'Lista de Clientes',
        'create_client' => 'Crear Cliente',
        'edit_client' => 'Editar Cliente',
        'contracts' => 'Contratos',
        'contract' => 'Contrato',
        'list_contracts' => 'Lista de Contratos',
        'create_contract' => 'Crear Contrato',
        'edit_contract' => 'Editar Contrato',
        'vendors' => 'Vendedores',
        'vendor' => 'Vendedor',
        'list_vendors' => 'Lista de Vendedores',
        'create_vendor' => 'Crear Vendedor',
        'edit_vendor' => 'Editar Vendedor',
        'rules' => 'Documentos',
        'rule' => 'Documento',
        'list_rules' => 'Lista de Documentos',
        'create_rule' => 'Crear Documento',
        'edit_rule' => 'Editar Documento',
        'list_master' => 'Lista Maestra de Documentos',
        'rule_assignment' => 'Asignar Documento a Cliente',
        'client_rule' => 'Documento del Cliente',
        'client_rule_assignment' => 'Asignar Cliente a Documento',
        'reports' => 'Reportes',
        'report' => 'Reporte',
        'report_management' => 'Reporte Gerencial',
        'report_auditorial' => 'Reporte de Auditoria',
        'report_monthly' => 'Reporte Mensual',
        'help' => 'Ajuda',
        'metrics' => 'MÉtricas',
    ],
];
